# RabbitMQ-Between-Services

./: SendInfoToTelegram.sln
Domain/: Message.cs  NameTitle.cs
SendInfoToTelegram/: Program.cs  SendInfoToTelegram.csproj  _Imports.razor
SendInfoToTelegram/Data/: WeatherForecast.cs  WeatherForecastService.cs
SendInfoToTelegram/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SendInformation.razor  _Host.cshtml
SendInfoToTelegram/Properties/: launchSettings.json
SendInfoToTelegram/Shared/: MainLayout.razor  NavMenu.razor
TelegramWebApi/: Program.cs  RabbitMqBackground.cs  TelegramWebApi.csproj  TelegramWebApi.sln  appsettings.json
TelegramWebApi/Properties/: launchSettings.json
